apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: qvp3kn7ik-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f12c1f5c3d33d4b1b3964f29d1b0a7df176bbee0@sha256:4338b4cc78b55d89371fe96f4442a6233e5a51bca7ade5567ed4fe7064f4330b
          name: container-image
